Part I. 已实现功能：
===========
基本的舒尔特表游戏：
可处理错误输入，
数字0为退出命令，空白表示使用上一次n值

√ 给游戏增加计时功能
----------------------------------------
功能描述
    为用户完成每张舒尔特表计时，输出用户完成舒尔特表的时间。


√ 给游戏添加文件读写功能，将每次完成舒尔特表的时间以json格式写入指定文件。
----------------------------------------
功能描述
    将用户完成每张舒尔特表所用的时间以JSON格式保存在文件中。
    记录项目如下：当前日期，舒尔特表的行列数及对应的时间。记录大致像下面这样
    {
        "2017-04-17": {
            "16:59:50 -- 17:00:00": [
                  {
                    "rows": 3,
                    "time": 2.42
                  }
            ]
        }
    }
功能缺陷
    只有在程序正常结束的情况下才能将信息保存到文件中，强制终止程序会丢失所有信息。
    程序记录的项目没有按日期排序。
================================================================================

Part II. 将来的改进目标：
===============
 ● 对n值设定上限，过大的舒尔特表无法在屏幕上展开，没有实际意义。
 ● 添加欢迎界面，并添加一个介绍游戏规则的分支
================================================================================

